<!DOCTYPE html>
<html>
<head><title>Diwali</title>
    <Style>
        body{
            background-color:greenyellow;
        }
        h1{
            color:green;
        }
        b{
            color:blue;
        }
        p{
            color:violet;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #Boomrang p{
            text-align: center;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        img{
            border: 2px solid;
            transition: transform 2s ;
        }
        img:hover{
            transform: translate(2);
        }
    </Style>
    <link rel="icon" href="https://blog.getcompass.ai/content/images/2023/08/diwali-wishes--2.webp">
<body bgclour="pink">
<h1><u>Happy Diwali</u></h1>
<aside ><img src="./Imeages.Fest/Surajith.image.jpeg"height="400px" width="400px"></aside>
<p><b>Dear All,</b></P>  
<p>I wish you and your family a very Happy and Prosperous Diwali… May we all grow together and touch new heights of success in this coming year with our hard work and dedication.  
    Happy Diwali to all of you. Stay safe.
<p>May the light of the festival guide you through challenging times.</p>
<p>Wishing you a Diwali that's as sweet as the treats you'll eat to celebrate it.</p>
</p>
<img src="https://images.ganeshaspeaks.com/GSV7/images/Diwali-21-750.webp" height=300px width=300px>
<img Src="https://blog.getcompass.ai/content/images/2023/08/diwali-wishes--2.webp" height="300px" width="300px">
<img src="./Imeages.Fest/Manoj Pic.jpeg" height="300px" width="300px">
<img src="../Image 2.jpeg" height="300px" width="400px">
<img src="./Imeages.Fest/Team Pic.jpeg" height="300px" width="400px">
<img src="./Imeages.Fest/Celebrating.jpeg" height="300px" width="500px">
<img src="./Imeages.Fest/Celebrating2.jpeg" height="300px" width="400px">
<p><b id="Boomrang">For Collegue Boomrang</b></p>
    <a href="../Boomrang.mp4" target="_blank">Boomrang
<p><b id="Image">For Fest Images </b></p>
    <a href="../Imeages.Fest/" target="_blank">Click here</a>
<p><b Name>From the Organization nTech It Solutions pvt ltd</b></p>
   <u><p>Meet the website.</p></u>
    <a href="https://www.ntechitsolutions.in/" target="_blank">ntech</a>
</body>
</head>
</html>